<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Contact Us</h1>
    <p>Feel free to contact us for free delivery</p>

    <a href="tel:+923166945528">+923166945528</a>

    <address><br>Aroma Biryani, 123 Food Street, Clifton, Karachi</address>

    <p>Aroma<sup>TM</sup></p>
    <p>All rights reserved</p>
    <a href="./AboutUs.html">Go Back</a>
</body>

</html>